play.crypto.secret = whatever
play.application.loader = com.orion.add.impl.AddServiceLoader

add.cassandra.keyspace = addNum

cassandra-journal.keyspace = ${add.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${add.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${add.cassandra.keyspace}
